{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "cross-fetch": "^3.0.1",
    "element-theme-default": "^1.4.13",
    "gh-pages": "^2.0.1",
    "github-markdown-css": "^3.0.1",
    "highlight.js": "^9.15.6",
    "jquery": "^3.3.1",
    "markd": "^1.2.0",
    "mobx-react": "^5.4.3",
    "prop-types": "latest",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.4",
    "react-hot-loader": "^4.8.2",
    "react-json-view": "^1.19.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
